<html>
    <head>
        <title>Celsius to Fahrenheit</title>
        <style>
            body{
                font-family: cursive;
                background-color: salmon;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container{
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
            }

            input{
                padding: 10px;
                width: 200px;
                font-size: 16px;
                border-radius: 5px;
            }

            button{
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                background-color: salmon;
                border: none;
                border-radius: 5px;
            }

            #result{
                margin-top: 20px;
                font-size: 18px;
                color: salmon;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Celsius to Fahrenheit Converter</h1>

            <input type="number" id="celsius" placeholder="Enter Celsius" />
            <button onclick="convert()">Convert</button> 

            <p id="result"></p>
        </div>

        <script>
            function convert(){
                celsius=document.getElementById('celsius').value
                console.log(celsius)

                if(celsius === ""){
                    document.getElementById("result").innerText="Please enter a value" 
                }
                else{
                     fahrenheit=(celsius*9/5)+32
                document.getElementById("result").innerText=`Celsius ${celsius}°C => Fahrenheit ${fahrenheit.toFixed(2)}°F`
                }

            }
        </script>
    </body>
</html>